node
{
   // echo "Build number is: ${env.BUILD_NUMBER}"
    def mavenHome=tool name: "maven 3.6.3"
stage('CheckoutCode')
{
git branch: 'development', credentialsId: '8f6378fe-dd51-43f6-b16f-6349e7317abc', url: 'https://github.com/Anjaneyulu-git935/devopsfile.git'
}
stage('Build')
{
sh "${mavenHome}/bin/mvn clean package"
}
/*
stage('ExcuteSonarQubeReport')
{
sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage('UploadArtifactIntoNexus')
{
sh "${mavenHome}/bin/mvn deploy"
}
stage('DeployAppIntoTomcatserver')
{
    sshagent(['Tomcatservercredentials1']) 
    {
        sh "scp -o  StrictHostKeyChecking=no target/maven-web-application.war ec2-user@52.66.179.95:/opt/apache-tomcat-9.0.38/webapps/"
    }
}
*/
stage('Email notification')
{
    mail bcc: 'polepallip@gmail.com', body: 'Build is over...', cc: 'anjieshwar444@gmail.com', from: '', replyTo: '', subject: 'Build is over..', to: 'anuroop.rv@gmail.com,areddy121314@gmail.com'
}
}
